python 3.11.9


데이터 
월세 데이터만 추출: 284800개
임대료(정답데이터)에서 IQR을 이용해서 이상치 제거 

무결성 검사에서 제외된 행 수: 93626
이전 데이터수: 284800
이후 데이터수: 191174

사용된 xdata 칼럼: 자치구명, 법정동명, 층, 임대면적, 보증금(만원) 
사용된 ydata 칼럼: 임대료(만원)

그리드 서치로 최적 파라미터 도출 

            "n_estimators": [200,300,400],  <- 트리최대 개수
            "learning_rate": [0.05,0.1,0.2], <- 학습률
            "max_depth": [5,10] <- 트리 최대 깊이(20부터 너무 오래걸림)


최적의 파라미터: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 400}
MSE  : 550.40
RMSE : 23.46
MAE  : 15.39
R2   : 0.7261

