데이터 
월세 데이터만 추출: 294461개
임대료(정답데이터)에서 400만원 이상 데이터들 제거(비율상 400만원 아래 가격대가 더 많아서 이상치 제거함)

무결성 검사에서 제외된 행 수: 93791
이전 데이터수: 294461
이후 데이터수: 200670

사용된 xdata 칼럼: 자치구명, 법정동명, 층, 임대면적, 보증금(만원) 
사용된 ydata 칼럼: 임대료(만원)

그리드 서치로 최적 파라미터 도출 

            "n_estimators": [200,300,400],  <- 트리최대 개수
            "learning_rate": [0.05,0.1,0.2], <- 학습률
            "max_depth": [5,10, 20] <- 트리 최대 깊이


최적의 파라미터: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 400}
MSE  : 1389.97
RMSE : 37.28
MAE  : 19.69 (오차 금액)
R2   : 0.7638 (정확도)

